# RENAME FILE TO .env, REPLACE VALUES
DB_DIALECT=mssql
DB_HOST=localhost
DB_PORT=1433
DB_DATABASE=my_awesome_db
DB_USER=mssql_admin
DB_PASSWORD=$up3R$ecr37
DB_SYNC=false
SPARKPOST_API_KEY=$up3R$ecr37
FROM_EMAIL_NAME=John Doe
FROM_EMAIL_ADDRESS=john@doe.com
FROM_EMAIL_PASSWORD=foo
AUTH_TOKEN_SECRET=ASuperSecretToken! :)
PORT=5000
BASE_URL=http://localhost:5000
NODE_ENV=development